<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000;
        }
        h2{
            position: relative;
            margin: 20px 0 0 ;
            font-size: 4em;
            font-weight: 900;
            color: #fff;
            z-index: 1;
            overflow: hidden;

        }

        h2::before{
          
            content: "";
            position: absolute;
            left: 120%;
            width: 120%;
            height: 100%;
            background:linear-gradient(90deg,transparent 0%,#000 5%,#000 100%);
            animation: animate 5.5s linear forwards;
            animation-delay:1.9s ;
        }
        video{
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
            pointer-events: none;
            mix-blend-mode:screen ;
        }

        @keyframes animate {

            0%{
                left:120% ;
            }
            100%{
                left: -20%;
            }
            
        }
    </style>
</head>
<body>
    <video src="particles.mp4" muted="" autoplay=""></video>
    <h2>Lorem ipsum dolor sit, quas.</h2>
</body>
</html>