<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
           
            width: 200px;
            border-radius: 15px;
            height: 300px;
            background-color: blue;
        }
        .small-box{
            z-index: 100;
            width: 50px;
            position:absolute;
            height: 20px;
            border-radius: 15px;
            /* border:2px solid wheat; */
            left: 90%;
            background-color: blue;
            animation: second 3.2s forwards;

        }
        @keyframes second {
            100%{
                left: 50%;
            }
        }
        main{
            display: flex;
            position: relative;
        }
        #s-1{
            width: 70px;
            top:0%;
        }
        #s-2{
            top:90%;
        }
        #s-3{
            top:30%;
            width: 80px;
        }
        #s-4{
            top:50%;
        }
        #s-5{
            top:70%;
            width: 80px;
        }
        #box-1{
            transform: translate(50px,0);
            animation: anime 2s;
        }
        @keyframes anime {
            100%{

                transform: translate(-100px);
            }
        }
       
    </style>
</head>
<body>
    <main>
        <!-- <div class="small-box" id="s-1"></div>
        <div class="small-box" id="s-2"></div>
        <div class="small-box" id="s-3"></div>
        <div class="small-box" id="s-4"></div>
        <div class="small-box" id="s-5"></div> -->
        <div id="box-1" class="box">
            <div class="small-box" id="s-1"></div>
            <div class="small-box" id="s-2"></div>
            <div class="small-box" id="s-3"></div>
            <div class="small-box" id="s-4"></div>
            <div class="small-box" id="s-5"></div>
        </div>
        <div id="box-2" class="box">
          
        </div>
    </main>
</body>
</html>